{
  "name": "colorterm",
  "private": false,
  "version": "1.0.0",
  "description": "A simple terminal theme generator with a focus on readability and easy exporting.",
  "type": "module",
  "author": "",
  "license": "MIT",
  "homepage": "https://colorterm.fly.dev",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
